{
  "dependencies": {
    "express": "^5.1.0"
  },
  "name": "index.js",
  "version": "1.0.0",
  "description": "This is to learn express",
  "main": "index.js",
  "type": "module",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kumar Sparsh",
  "license": "ISC"
}
